// Değişkenler
$primary-color: #3498db;
$font-stack: 'Arial', sans-serif;

// Genel Stil
body {
    font-family: $font-stack;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: $primary-color;
    color: white;
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

form {
    margin: 20px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
}

form div {
    margin-bottom: 15px;
}

form label {
    margin-bottom: 5px;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darken($primary-color, 10%);
}
