<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Uçuş Takvim Sistemi</title>
</head>
<body>
    <header>
        <h1>Uçuş Takvim Sistemi</h1>
    </header>
    <main>
        <h2>Giriş Yap</h2>
        <form id="login-form">
            <div>
                <label for="username">Kullanıcı Adı:</label>
                <input type="text" id="username" required>
            </div>
            <div>
                <label for="password">Şifre:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Giriş Yap</button>
        </form>
        <div id="flight-list" style="display:none;">
            <h2>Uçuş Listesi</h2>
            <!-- Uçuş bilgileri buraya eklenecek -->
        </div>
    </main>
    <footer>
        <p>Telif Hakkı © 2025</p>
    </footer>
    <script src="scripts/index.js"></script>
</body>
</html>
